# ShiftRota

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.android.shiftrota.data.DateRoomDatabase/: 21.json
app/src/androidTest/java/com/example/android/shiftrota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/shiftrota/: DateAdapter.java  MainActivity.java  TimePickerFragment.java
app/src/main/java/com/example/android/shiftrota/UI/: DateViewModel.java  DetailsFragment.java
app/src/main/java/com/example/android/shiftrota/data/: Converters.java  Date.java  DateDao.java  DateRepository.java  DateRepositoryHelper.java  DateRoomDatabase.java  DatesGenerator.java
app/src/main/java/com/example/android/shiftrota/selection/: Details.java  DetailsLookup.java  KeyProvider.java  MyItemDetailsLookup.java
app/src/main/res/drawable/: cancel_circle.xml  cell_shape_check.xml  cell_shape_have_worked.xml  cell_shape_holiday.xml  cell_shape_not_current.xml  cell_shape_other_month.xml  cell_shape_unchecked.xml  cell_shape_will_work.xml  have_worked_circle.xml  hidden_layout_shape.xml  holiday_circle.xml  ic_baseline_notes_green_24.xml  month_shape.xml  recycler_view_shape.xml  selection.xml  selector_test.xml  shape.xml  will_work_circle.xml
app/src/main/res/layout/: activity_main.xml  ads_layout.xml  hidden_coordinator.xml  item_view.xml  main_constraint.xml  notes_layout.xml  save_layout.xml
app/src/main/res/layout-h500dp/: main_constraint.xml
app/src/main/res/layout-h600dp/: item_view.xml
app/src/main/res/layout-h600dp-port/: main_constraint.xml
app/src/main/res/layout-h700dp/: item_view.xml  main_constraint.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-normal-port/: main_constraint.xml
app/src/main/res/menu/: action_text_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/shiftrota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
