<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme_color">

    <TextView
        android:id="@+id/month_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abeezee_italic"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/border_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="November" />

    <!--    <TextView-->
    <!--        android:id="@+id/year_text_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:fontFamily="@font/abeezee_italic"-->
    <!--        android:gravity="center"-->
    <!--        android:text="2020"-->
    <!--        android:textColor="@color/colorPrimary"-->
    <!--        android:textSize="24sp"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/month_text_view"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/border_text_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/cancel_end_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_text_view" />

    <TextView
        android:id="@+id/thursday_text_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="@font/arima_madurai"
        android:gravity="center"
        android:text="@string/thursday"
        android:textColor="@color/color_days"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/friday_text_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/wednesday_text_view"
        app:layout_constraintTop_toBottomOf="@+id/border_text_view" />

    <TextView
        android:id="@+id/friday_text_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="@font/arima_madurai"
        android:gravity="center"
        android:text="@string/friday"
        android:textColor="@color/color_days"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/satuday_text_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/thursday_text_view"
        app:layout_constraintTop_toBottomOf="@+id/border_text_view" />

    <TextView
        android:id="@+id/satuday_text_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="@font/arima_madurai"
        android:gravity="center"
        android:text="@string/saturday"
        android:textColor="@color/color_days"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/sunday_text_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/friday_text_view"
        app:layout_constraintTop_toBottomOf="@+id/border_text_view" />

    <TextView
        android:id="@+id/monday_text_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="@font/arima_madurai"
        android:gravity="center"
        android:text="@string/monday"
        android:textColor="@color/color_days"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tuesday_text_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border_text_view" />

    <TextView
        android:id="@+id/tuesday_text_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="@font/arima_madurai"
        android:gravity="center"
        android:text="@string/tuesday"
        android:textColor="@color/color_days"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/wednesday_text_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/monday_text_view"
        app:layout_constraintTop_toBottomOf="@+id/border_text_view" />

    <TextView
        android:id="@+id/sunday_text_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="@font/arima_madurai"
        android:gravity="center"
        android:text="@string/sunday"
        android:textColor="@color/color_days"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/satuday_text_view"
        app:layout_constraintTop_toBottomOf="@+id/border_text_view" />

    <TextView
        android:id="@+id/wednesday_text_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="@font/arima_madurai"
        android:gravity="center"
        android:text="@string/Wednesday"
        android:textColor="@color/color_days"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/thursday_text_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tuesday_text_view"
        app:layout_constraintTop_toBottomOf="@+id/border_text_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_view_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thursday_text_view" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@id/adView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_week_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:textColor="@color/info_color"
                android:textSize="16sp"
                tools:text="Arxidia" />

            <TextView
                android:id="@+id/second_week_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:textColor="@color/info_color"
                android:textSize="16sp"
                tools:text="Arxidia" />

            <TextView
                android:id="@+id/third_week_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:textColor="@color/info_color"
                android:textSize="16sp"
                tools:text="Arxidia" />

            <TextView
                android:id="@+id/fourth_week_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:textColor="@color/info_color"
                android:textSize="16sp"
                tools:text="Arxidia" />

            <TextView
                android:id="@+id/fifth_week_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:textColor="@color/info_color"
                android:textSize="16sp"
                tools:text="Arxidia" />

            <TextView
                android:id="@+id/sixth_week_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:textColor="@color/info_color"
                android:textSize="16sp"
                tools:text="Arxidia" />

        </LinearLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <!--    <com.google.android.material.chip.ChipGroup-->
    <!--        android:id="@+id/chip_group"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:chipSpacing="8dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/recycler_view"-->
    <!--        app:singleSelection="true">-->

    <!--        <com.google.android.material.chip.Chip-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:checkable="true"-->
    <!--            android:text="@string/will_work" />-->

    <!--        <com.google.android.material.chip.Chip-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:checkable="true"-->
    <!--            android:text="@string/have_worked" />-->

    <!--        <com.google.android.material.chip.Chip-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:checkable="true"-->
    <!--            android:text="@string/holiday" />-->

    <!--        <com.google.android.material.chip.Chip-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:checkable="true"-->
    <!--            android:text="@string/cancel" />-->
    <!--    </com.google.android.material.chip.ChipGroup>-->

    <View
        android:id="@+id/scrim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/collapsing_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hidden_layout_shape"
            app:behavior_hideable="true"
            app:behavior_peekHeight="56dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/options_card_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:cardBackgroundColor="@color/headline_color">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/up_down_image_view_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ic_baseline_expand_more_24"
                        android:rotationX="180"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/notes_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/clear_image_view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/clear_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/baseline_clear_black_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/selected_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="25" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <include
                layout="@layout/save_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/options_card_view" />

            <include
                layout="@layout/notes_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/options_card_view"
                android:visibility="gone" />


        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="627dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>